{
  "name": "VoiceAI Pro",
  "short_name": "VoiceAI",
  "description": "AI-powered voice assistant with speech recognition and accessibility-first design.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Assistant",
      "short_name": "Assistant",
      "url": "/"
    }
  ]
}
